[config]
tray_icon=notification.png

[gotify]
gotify_url=https://gotify-host:port
gotify_client_token=GotifyClientToken
gotify_sound=notification.ogg

[ntfy]
ntfy_url=https://ntfy-host:port
ntfy_topics=Alerts,Backup,General,Deployment,MediaClassifier
ntfy_sound=notification.ogg
