[config]
tray_icon=notification.png
notification_sound=notification.ogg
[gotify]
gotify_url=https://gotify-host:port
client_token=GotifyClientToken
[ntfy]
ntfy_url=https://ntfy-host:port
ntfy_topics=Alerts,Backup,General,Deployment,MediaClassifier
